 cmds.append([tcc.draw_unit_line, action[0], action[1], 111])  # 111 red
 cmds.append([tcc.draw_unit_pos_line, action[0],50 * DISTANCE_FACTOR ,125 * DISTANCE_FACTOR, 165])  # 165 blue

self.unit_attributes = {
    # Marine
    0: {
        'cdAttribute': 'groundCD',
        'maxCD': 15,
        'rangeAttribute': 'groundRange'
    },
    # Vulture
    2: {
        'cdAttribute': 'groundCD',
        'maxCD': 30,
        'rangeAttribute': 'groundRange'
    },
    # Wraith
    8: {
        'cdAttribute': 'airCD',
        'maxCD': 22,
        'rangeAttribute': 'airRange'
    },
    # Corsair
    60: {
        'cdAttribute': 'airCD',
        'maxCD': 8,
        'rangeAttribute': 'airRange'
    },
    # Zealot
    65: {
        'cdAttribute': 'groundCD',
        'maxCD': 22,
        'rangeAttribute': 'groundRange'
    },
    # Zergling
    37: {
        'cdAttribute': 'groundCD',
        'maxCD': 8,
        'rangeAttribute': 'groundRange'
    },
    # Mutalisk
    43: {
        'cdAttribute': 'airCD',
        'maxCD': 30,
        'rangeAttribute': 'airRange'
    },
    # Medic
    34: {
        'cdAttribute': 'groundCD',
        'maxCD': 1,
        'rangeAttribute': 'groundRange'
    }

 namespace Colors
  {
    /// <summary>The default color for Player 1.</summary>
    constexpr Color Red{ 111 };

    /// <summary>The default color for Player 2.</summary>
    constexpr Color Blue{ 165 };

    /// <summary>The default color for Player 3.</summary>
    constexpr Color Teal{ 159 };

    /// <summary>The default color for Player 4.</summary>
    constexpr Color Purple{ 164 };

    /// <summary>The default color for Player 5.</summary>
    constexpr Color Orange{ 179 };

    /// <summary>The default color for Player 6.</summary>
    constexpr Color Brown{ 19 };

    /// <summary>A bright white. Note that this is lighter than Player 7's white.</summary>
    constexpr Color White{ 255 };

    /// <summary>The default color for Player 8.</summary>
    constexpr Color Yellow{ 135 };

    /// <summary>The alternate color for Player 7 on Ice tilesets.</summary>
    constexpr Color Green{ 117 };

    /// <summary>The default color for Neutral (Player 12).</summary>
    constexpr Color Cyan{ 128 };

    /// <summary>The color black</summary>
    constexpr Color Black{ 0 };

    /// <summary>The color grey</summary>
    constexpr Color Grey{ 74 };
  }